{
  "name": "epicor-token-service",
  "version": "1.0.0",
  "description": "Token extraction service for Epicor",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^23.9.0",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
